<!DOCTYPE html>
<html>
  <head>
    <title>Font Animation</title>
    <style>
      * {
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }

      #nav a {
        margin-left: 2rem;
      }
      .middle {
        display: flex;
        justify-content: space-between;
        padding-right: 2rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
      }

      #nav a:link {
        color: white;
        text-decoration: none;
        transition: 0.1s;
      }

      #nav a:visited {
        color: white;
      }

      #nav a:hover {
        color: cyan;
        transform: scale(1.1);
      }

      #nav a:active {
        color: Skyblue;
      }
      table {
        border: 2px solid gray;
        margin: auto;
        width: 28%;
      }
      .logo {
        height: 3rem;
        width: 3rem;
      }
      @keyframes cars {
        from {
          padding-top: 0px;
        }
        to {
          padding-top: 3px;
        }
      }
      @keyframes bars {
        from {
          margin-left: 0%;
        }
        to {
          margin-left: -60%;
        }
      }
      @keyframes build {
        from {
          margin-left: 0%;
        }
        to {
          margin-left: -60%;
        }
      }
      @keyframes smoke {
        25% {
          top: 26%;
        }
        50% {
          margin-left: 4.5rem;
        }
        75% {
          margin-left: 5rem;
        }
        100% {
          top: 0%;
          margin-left: 4.3rem;
          opacity: 0;
        }
      }
      /* fonts */
      .car {
        animation: cars 300ms infinite linear;
      }
      .smoke {
        animation: smoke 600ms infinite linear;
      }
      .bars {
        animation: bars 7s infinite linear;
      }
      .building {
        animation: build 13.3s infinite linear;
      }
    </style>
  </head>
  <p
    style="
      background: #1c2128;
      padding: 15px;
      font-size: 15px;
      font-family: arial;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 100;
    "
    id="nav"
  >
    <a href="index.html">
      <img src="images/logo.png" height="50px" width="50px"
    /></a>
    <a href="index.html" style="margin-left: 62%">HOME</a>
    <a href="">ABOUT</a>
    <a href="practicework.html">PRACTICE WORK</a>
    <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
  </p>
  <body bgcolor="#EEEEEE" style="height: 100vh; overflow: hidden">
    <div
      style="
        width: 100%;
        height: 100%;
        background: linear-gradient(rgb(94, 77, 255), rgb(187, 54, 187));
        position: relative;
      "
    >
      <div style="font-size: 5rem">🌕</div>
      <section>
        <div
          style="
            display: flex;
            overflow: hidden;
            position: absolute;
            top: -15.5%;
            width: 100%;
          "
        >
          <!-- buildings -->
          <div style="display: flex; font-size: 15rem">
            <div
              class="building"
              style="margin-top: 10.4rem; margin-left: 10rem"
            >
              🏢
            </div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏢</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏭</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏢</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏨</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🌳</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏭</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏢</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏨</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏭</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🌲</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏢</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏢</div>
            <div style="margin-top: 10.4rem; margin-left: 10rem">🏢</div>
          </div>
        </div>
        <div
          style="
            background: rgb(22, 23, 28);
            margin-top: 15rem;
            height: 10rem;
            width: 100%;
            position: relative;
          "
        >
          <div style="display: flex; overflow: hidden">
            <div style="display: flex">
              <div
                class="bars"
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;
                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;
                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;
                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;
                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;
                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
              <div
                style="
                  background: yellow;
                  width: 6rem;
                  height: 0.5rem;
                  margin-top: 4.8rem;

                  margin-left: 10rem;
                "
              ></div>
            </div>
          </div>

          <!-- new -->

          <div
            style="
              transform: rotatey(180deg);
              position: absolute;
              top: 26%;
              margin-left: 5rem;
            "
            class="smoke"
          >
            ☁️
          </div>
          <div
            style="
              font-size: 10rem;
              transform: rotatey(180deg);
              position: absolute;
              top: -70%;
              margin-left: 5rem;
            "
            class="car"
          >
            🚙
          </div>
        </div>
        <div
          style="background: rgb(0, 90, 39); width: 100%; height: 100vh"
        ></div>
      </section>
    </div>
  </body>
</html>
