<!DOCTYPE html>
<html>
  <head>
    <title>Div container</title>
    <style>
      * {
        margin: 0px;
      }

      #nav a {
        margin-left: 2rem;
      }

      #nav a:link {
        color: white;
        text-decoration: none;
        transition: 0.1s;
      }

      #nav a:visited {
        color: white;
      }

      #nav a:hover {
        color: cyan;
        transform: scale(1.1);
      }

      #nav a:active {
        color: Skyblue;
      }
      .card-body {
        margin-bottom: 5rem;
        float: left;
        margin-left: 10%;
        transition: 0.5s;
        cursor: pointer;
        margin-top: 5rem;
        box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        height: 30rem;
        overflow: hidden;
        width: 20rem;
      }

      .cardbackground {
        background: url("images/pirate2.jpg");
        background-size: contain;
        width: 100%;
        height: 100%;
        border: 2px transparent solid;
        background-repeat: no-repeat;
      }
      .card-content {
        background: url("images/contendcard-01-01.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 50%;
        margin-top: 80%;
        -webkit-filter: drop-shadow(0px -5px 5px Skyblue);
        filter: drop-shadow(0px -5px 5px Skyblue);
      }

      .card-body1 {
        margin-bottom: 5rem;
        float: left;
        margin-left: 10%;
        transition: 0.5s;
        cursor: pointer;
        margin-top: 5rem;
        box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        height: 30rem;
        overflow: hidden;
        width: 20rem;
      }

      .cardbackground1 {
        background: url("images/pirate1.jpg");
        background-size: contain;
        width: 100%;
        height: 100%;
        border: 2px transparent solid;
        background-repeat: no-repeat;
      }
      .card-content1 {
        background: url("images/contendcard-01-01.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 50%;
        -webkit-filter: drop-shadow(0px -5px 5px khaki);
        filter: drop-shadow(0px -5px 5px khaki);
        margin-top: 80%;
      }
      .card-body2 {
        margin-bottom: 5rem;
        float: left;
        margin-left: 10%;
        transition: 0.5s;
        cursor: pointer;
        margin-top: 5rem;
        box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        height: 30rem;
        overflow: hidden;
        width: 20rem;
      }

      .cardbackground2 {
        background: url("images/pirate3.jpg");
        background-size: contain;
        width: 100%;
        height: 100%;
        border: 2px transparent solid;
        background-repeat: no-repeat;
      }
      .card-content2 {
        background: url("images/contendcard-01-01.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 50%;
        -webkit-filter: drop-shadow(0px -5px 5px orange);
        filter: drop-shadow(0px -5px 5px orange);
        margin-top: 80%;
      }

      .card-body:hover {
        transform: scale(1.2);
        box-shadow: 0 0 20px cyan, 0 0 20px cyan, 0 0 120px cyan;
      }
      .card-body1:hover {
        transform: scale(1.2);
        box-shadow: 0 0 20px khaki, 0 0 20px khaki, 0 0 120px khaki;
      }
      .card-body2:hover {
        transform: scale(1.2);
        box-shadow: 0 0 20px orange, 0 0 20px orange, 0 0 120px orange;
      }

      section {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 1rem;
        color: white;
      }
      .card-body p {
        color: Skyblue;
        font-size: 0.8rem;
        padding: 1.5rem;
        margin-top: 1rem;
        text-align: justify;
        height: 5rem;
        overflow: auto;
      }

      .card-body p::-webkit-scrollbar {
        width: 7px;
      }
      /* Track */
      .card-body p::-webkit-scrollbar-track {
        background: #0f3c68;
        border-radius: 15px;
      }

      /* Handle */
      .card-body p::-webkit-scrollbar-thumb {
        background: white;
        box-shadow: 0 0 20px cyan, 0 0 20px cyan, 0 0 120px cyan;
        border-radius: 15px;
      }

      /* Handle on hover */
      .card-body p::-webkit-scrollbar-thumb:hover {
        background: white;
      }
      .card-body1 p {
        color: khaki;
        font-size: 0.8rem;
        padding: 1.5rem;
        margin-top: 1rem;
        text-align: justify;
        height: 5rem;
        overflow: auto;
      }
      .card-body1 p::-webkit-scrollbar {
        width: 7px;
      }
      /* Track */
      .card-body1 p::-webkit-scrollbar-track {
        border-radius: 15px;
        background: #68650f;
      }

      /* Handle */
      .card-body1 p::-webkit-scrollbar-thumb {
        background: white;
        box-shadow: 0 0 20px khaki, 0 0 20px khaki, 0 0 120px khaki;
        border-radius: 15px;
      }

      /* Handle on hover */
      .card-body1 p::-webkit-scrollbar-thumb:hover {
        background: white;
      }
      .card-body2 p {
        color: rgb(224, 172, 27);
        font-size: 0.8rem;
        padding: 1.5rem;
        margin-top: 1rem;
        text-align: justify;
        height: 5rem;
        overflow: auto;
      }
      .card-body2 p::-webkit-scrollbar {
        width: 7px;
      }
      /* Track */
      .card-body2 p::-webkit-scrollbar-track {
        background: #68390f;
        border-radius: 15px;
      }

      /* Handle */
      .card-body2 p::-webkit-scrollbar-thumb {
        background: white;
        box-shadow: 0 0 20px orange, 0 0 20px orange, 0 0 120px orange;
        border-radius: 15px;
      }

      /* Handle on hover */
      .card-body2 p::-webkit-scrollbar-thumb:hover {
        background: white;
      }
    </style>
  </head>
  <body bgcolor="black">
    <p
      style="
        background: #1c2128;
        padding: 15px;
        font-size: 15px;
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
      "
      id="nav"
    >
      <a href="index.html">
        <img src="images/logo.png" height="50px" width="50px"
      /></a>
      <a href="index.html" style="margin-left: 62%">HOME</a>
      <a href="">ABOUT</a>
      <a href="practicework.html">PRACTICE WORK</a>
      <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
    </p>
    <h1
      style="
        color: #00adb5;
        font-size: 40px;
        font-family: arial;
        margin-top: 30px;
        text-align: center;
      "
    >
      Div Overflows
    </h1>
    <div style="margin-bottom: 5rem">
      <div class="card-body">
        <div class="cardbackground">
          <div class="card-content">
            <section>
              <h1>Saleena</h1>
              <p>
                Born into a life of hardship in the bustling port town of
                Tortuga, Saleena Blackthorne learned to fend for herself from an
                early age. Orphaned by the age of ten, she survived by her wits
                and fierce determination, eventually finding a place among a
                crew of outlaws. Her quick mind and unmatched skill with a
                cutlass soon set her apart, earning her the respect and loyalty
                of her crewmates.
              </p>
            </section>
          </div>
        </div>
      </div>

      <div class="card-body1">
        <div class="cardbackground1">
          <div class="card-content1">
            <section>
              <h1>Roger</h1>
              <p>
                Bartholomew Drayke was born the son of a humble fisherman in a
                small coastal village. His father taught him the ways of the
                sea, but the quiet life never satisfied young Bartholomew. At
                the age of fifteen, he joined a pirate crew, quickly rising
                through the ranks due to his cunning, bravery, and strategic
                mind. Over the years, he earned the moniker "Ironhook" and now
                traveling with his comapnion perrot james.
              </p>
            </section>
          </div>
        </div>
      </div>

      <div class="card-body2">
        <div class="cardbackground2">
          <div class="card-content2">
            <section>
              <h1>Finn</h1>
              <p>
                Finn Gallagher was born on a stormy night, the son of a
                notorious pirate captain and a tavern wench. His father was
                killed in a naval battle when Finn was only five, leaving him to
                fend for himself in the rough port town of Nassau. By the age of
                twelve, Finn had already made a name for himself as a cunning
                pickpocket and street fighter. He joined a pirate crew as a
                cabin boy and quickly rose through the ranks, eventually seizing
                command of his own ship, the Sea Serpent
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
