<!DOCTYPE html>
<html>
  <head>
    <title>Iframe</title>
  </head>
  <body></body>
  <!DOCTYPE html>
  <html>
    <head>
      <title>Form</title>
      <style>
        * {
          margin: 0px;
          font-family: "Roboto", sans-serif;
        }

        #nav a {
          margin-left: 2rem;
        }
        .middle {
          display: flex;
          justify-content: space-between;
          padding-right: 2rem;
          margin-bottom: 3rem;
          margin-top: 3rem;
        }

        #nav a:link {
          color: white;
          text-decoration: none;
          transition: 0.1s;
        }

        #nav a:visited {
          color: white;
        }

        #nav a:hover {
          color: cyan;
          transform: scale(1.1);
        }

        #nav a:active {
          color: Skyblue;
        }
        .icons {
          transition: 200ms ease-in-out;
        }
        .icons:hover {
          transform: scale(1.1);
        } /* Smartphones (portrait) */
        @media only screen and (max-width: 320px) {
          .frm {
            width: 80% !important;
            height: 50rem !important;
          }
        }

        /* iPads (portrait and landscape)  */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          .frm {
            width: 50% !important;
            height: 30rem !important;
          }
          /* Styles */
        }

        /* Desktops and laptops  */
        @media only screen and (min-width: 1224px) {
        }
      </style>
    </head>
    <p
      style="
        background: #1c2128;
        padding: 15px;
        font-size: 15px;
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
      "
      id="nav"
    >
      <a href="index.html">
        <img src="images/logo.png" height="50px" width="50px"
      /></a>
      <a href="index.html" style="margin-left: 62%">HOME</a>
      <a href="">ABOUT</a>
      <a href="practicework.html">PRACTICE WORK</a>
      <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
    </p>
    <body bgcolor="#EEEEEE">
      <h1
        style="
          color: #00adb5;
          font-size: 40px;
          font-family: arial;
          margin: 30px 0px;
          text-align: center;
        "
      >
        IFRAME
      </h1>
      <div style="width: 50%; height: 25rem; margin: auto" class="frm">
        <iframe
          name="myframes"
          src="iframe html/apl.html"
          frameborder="0"
          style="width: 100%; height: 100%"
        ></iframe>
      </div>
      <div style="display: flex; align-items: center; justify-content: center">
        <a target="myframes" href="iframe html/apl.html">
          <div
            class="icons"
            style="
              height: 5rem;
              width: 5rem;
              padding: 0.2rem;
              border: 2px solid green;
              border-radius: 10px;
              margin: 2rem;
              margin-top: 1rem;
            "
          >
            <img
              src="images/green-apple-with-leaves.png"
              alt=""
              style="width: 100%"
            />
          </div>
        </a>
        <a target="myframes" href="iframe html/strbry.html">
          <div
            class="icons"
            style="
              height: 5rem;
              width: 5rem;
              padding: 0.2rem;
              border: 2px solid rgb(255, 0, 183);
              border-radius: 10px;
              margin: 2rem;
              margin-top: 1rem;
            "
          >
            <img
              src="/images/minimal-view-strawberry-fruit.png"
              alt=""
              style="width: 100%"
            />
          </div>
        </a>
        <a target="myframes" href="iframe html/pnapl.html">
          <div
            class="icons"
            style="
              height: 5rem;
              width: 5rem;
              padding: 0.2rem;
              border: 2px solid rgb(179, 255, 0);
              border-radius: 10px;
              margin: 2rem;
              margin-top: 1rem;
            "
          >
            <img src="/images/pineapple-fruit.png" alt="" style="width: 100%" />
          </div>
        </a>
      </div>
    </body>
  </html>
</html>
