<!DOCTYPE html>
<html>
  <head>
    <title>image gallery</title>

    <style>
      * {
        margin: 0px;
      }
      #nav a {
        margin-left: 2rem;
      }
      .spsa {
        margin-left: 2rem;
      }

      .images {
        margin: 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.5s;
      }

      .images:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px white, 0 0 20px white, 0 0 50px white;
      }

      #nav a:link {
        color: white;
        text-decoration: none;
        transition: 0.1s;
      }

      #nav a:visited {
        color: white;
      }

      #nav a:hover {
        color: cyan;
        transform: scale(1.1);
      }

      #nav a:active {
        color: Skyblue;
      }
    </style>
  </head>
  <body bgcolor="#00adb5">
    <p
      style="
        background: #1c2128;
        padding: 15px;
        font-size: 15px;
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
      "
      id="nav"
    >
      <a href="index.html">
        <img src="images/logo.png" height="50px" width="50px"
      /></a>
      <a href="index.html" style="margin-left: 62%">HOME</a>
      <a href="">ABOUT</a>
      <a href="practicework.html">PRACTICE WORK</a>
      <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
    </p>

    <h1
      style="
        text-align: center;
        color: #eeeeee;
        font-size: 40px;
        font-family: arial;
        margin-top: 30px;
      "
      ;
    >
      Image gallery
    </h1>
    <p style="text-align: center; margin-top: 40px">
      <a href="1st.html">
        <img src="images/1st.jpg" alt="photo" class="images"
      /></a>

      <a href="2nd.html">
        <img src="images/2nd.jpg" alt="photo" class="images"
      /></a>

      <a href="3rd.html">
        <img src="images/3rd.jpg" alt="photo" class="images"
      /></a>

      <a href="4th.html">
        <img src="images/4th.jpg" alt="photo" class="images"
      /></a>

      <a href="5th.html">
        <img src="images/5th.jpg" alt="photo" class="images"
      /></a>

      <a href="6th.html">
        <img src="images/6th.jpg" alt="photo" class="images"
      /></a>

      <a href="7th.html">
        <img src="images/7th.jpg" alt="photo" class="images"
      /></a>

      <a href="8th.html">
        <img src="images/8th.jpg" alt="photo" class="images"
      /></a>

      <a href="9th.html">
        <img src="images/9th.jpg" alt="photo" class="images"
      /></a>

      <a href="10th.html">
        <img src="images/10th.jpg" alt="photo" class="images"
      /></a>
    </p>
  </body>
</html>
