<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ekansh Portfolio</title>
    <style>
      .nav_bar {
        height: 100vh;
        width: 100%;
        z-index: 99;
      }
      .nav_bar a {
        text-decoration: none;
      }

      .nav_btn {
        background: var(--sec-theme-color);

        color: var(--theme-color);

        border-radius: 40px;
        width: 13rem;
        transition: 200ms linear;
        border: 2px solid var(--theme-color);
        cursor: pointer;
      }

      .nav_btn:hover {
        background: var(--theme-color);

        color: var(--sec-theme-color);
      }
      .nav_btn:hover .nav_icon {
        background: var(--sec-theme-color);
        color: var(--theme-color);
      }

      .nav_icon {
        background: var(--theme-color);
        color: var(--sec-theme-color);
        width: 3.5rem;
        transition: 200ms linear;
        height: 3.5rem;
        font-size: 1.3rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .top_bg {
        width: 100%;
        background: var(--sec-theme-color);
        z-index: -3;
        position: absolute;
        height: 100vh;
      }
      .top_banner_forward {
        background: linear-gradient(transparent, rgba(128, 128, 128, 0.085));
      }

      .top_banner_pic_bg {
        z-index: -2;
        height: 100%;
      }

      .top_banner_heading {
        font-size: 5rem;
      }
      .my_pic {
        z-index: -1;
      }
      #about {
        height: 100vh;
      }
      #my-work {
        height: 100vh;
      }
      #contact {
        height: 100vh;
      }
      @media (max-width: 768px) {
        .nav_bar {
          display: none;
        }
        .top_banner_pic_bg {
          height: 65%;
          border-radius: 5px;
        }
        .top_banner_heading {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body class="">
    <!-- nav -->
    <div class="nav_bar position-fixed top-0">
      <div
        class="d-flex flex-column justify-content-center h-100 align-items-end"
      >
        <a
          class="d-flex justify-content-between nav_btn poppins-semibold p-1 align-items-center ps-3 m-4 me-5"
          href="#home"
        >
          <div class="">Home</div>
          <div class="nav_icon"><i class="bi bi-house-fill"></i></div>
        </a>
        <a
          class="d-flex justify-content-between nav_btn poppins-semibold p-1 align-items-center ps-3 m-4 me-5"
          href="#about"
        >
          <div class="">About me</div>
          <div class="nav_icon"><i class="bi bi-person-circle"></i></div>
        </a>
        <a
          class="d-flex justify-content-between nav_btn poppins-semibold p-1 align-items-center ps-3 m-4 me-5"
          href="#my-work"
        >
          <div class="">My work</div>
          <div class="nav_icon"><i class="bi bi-card-image"></i></div>
        </a>
        <a
          class="d-flex justify-content-between nav_btn poppins-semibold p-1 align-items-center ps-3 m-4 me-5"
          href="#contact"
        >
          <div class="">Contact</div>
          <div class="nav_icon"><i class="bi bi-person-lines-fill"></i></div>
        </a>
      </div>
    </div>

    <!-- top banner section -->
    <div class="position-relative" style="height: 100vh" id="home">
      <div class="top_bg overflow-hidden">
        <div
          class="col-12 position-relative d-flex justify-content-center align-items-end h-100 top_banner_forward"
        >
          <div
            class="col-lg-3 col-6 position-absolute bg_theme top_banner_pic_bg"
          ></div>
          <img
            src="images/pics.png"
            alt=""
            class="position-absolute my_pic col-lg-5 col-9 bottom-0 img-fluid"
          />
        </div>
      </div>
      <div
        class="p-4 col-lg-5 h-75 text-lg-start text-center d-flex flex-column justify-content-lg-center"
      >
        <div
          class="poppins-bold text-light mt-lg-5 top_banner_heading text_stroke"
        >
          Hello <span class="color_theme">.</span>
        </div>
        <div class="color_theme fs-3 fw-bold">I'am Ekansh Gupta</div>
        <div
          class="text-white fw-bold poppins-bold text_stroke"
          style="font-size: 2.5rem"
        >
          Graphic, Web <span class="color_theme">Designer</span> &
          <span class="color_theme">Developer.</span>
        </div>
      </div>
    </div>
    <div class="border bg-light" id="about">about</div>

    <div class="border bg-light" id="my-work">my-work</div>

    <div class="border bg-light" id="contact">Contact</div>
    <script src="global.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
