<!DOCTYPE html>
<html>
  <head>
    <title>Practice Work</title>
    <style>
      * {
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }
      .ulsec {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        width: 80%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
        padding-top: 3rem;
      }

      h1 li {
        width: 20rem;
      }

      h1 li {
        list-style: none;
        border: 2px solid #222831;
        padding: 1rem;
        border-radius: 1rem;

        transition: 0.3s;
      }

      h1 a:link {
        color: #222831;
        text-decoration: none;
      }

      h1 a:visited {
        color: #222831;
      }
      h1 li:hover {
        background: #00adb5;
        color: #eeeeee;
        transform: scale(1.1);
        box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.2);
      }

      #nav a {
        margin-left: 2rem;
      }
      .middle {
        display: flex;
        justify-content: space-between;
        padding-right: 2rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
      }

      #nav a:link {
        color: white;
        text-decoration: none;
        transition: 0.1s;
      }

      #nav a:visited {
        color: white;
      }

      #nav a:hover {
        color: cyan;
        transform: scale(1.1);
      }

      #nav a:active {
        color: Skyblue;
      }
    </style>
  </head>
  <p
    style="
      background: #1c2128;
      padding: 15px;
      font-size: 15px;
      font-family: arial;
      display: flex;
      align-items: center;
      justify-content: center;
    "
    id="nav"
  >
    <a href="index.html">
      <img src="images/logo.png" height="50px" width="50px"
    /></a>
    <a href="index.html" style="margin-left: 62%">HOME</a>
    <a href="">ABOUT</a>
    <a href="practicework.html">PRACTICE WORK</a>
    <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
  </p>
  <body bgcolor="#EEEEEE">
    <h1
      style="
        color: #00adb5;
        font-size: 40px;
        font-family: arial;
        margin-top: 30px;
        text-align: center;
      "
    >
      PHP Practice Work
    </h1>
    <div class="ulsec">
      <ul>
        <h1 style="padding: 20px">
          <a href="https://ekanshphpsite.free.nf/php/marks.php"
            ><li>Marks sheet</li></a
          >
        </h1>
        <h1 style="padding: 20px">
          <a href="https://ekanshphpsite.free.nf/createfile/blogentry.php"
            ><li>Blog posts</li></a
          >
        </h1>
      </ul>
    </div>
  </body>
</html>
