<!DOCTYPE html>
<html>
  <head>
    <title>Practice Work</title>
    <style>
      * {
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }
      #nav a {
        margin-left: 2rem;
      }
      .middle {
        display: flex;
        justify-content: space-between;
        padding-right: 2rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
      }

      #nav a:link {
        color: white;
        text-decoration: none;
        transition: 0.1s;
      }

      #nav a:visited {
        color: white;
      }

      #nav a:hover {
        color: cyan;
        transform: scale(1.1);
      }

      #nav a:active {
        color: Skyblue;
      }
    </style>
  </head>
  <p
    style="
      background: #1c2128;
      padding: 15px;
      font-size: 15px;
      font-family: arial;
      display: flex;
      align-items: center;
      justify-content: center;
    "
    id="nav"
  >
    <a href="index.html">
      <img src="images/logo.png" height="50px" width="50px"
    /></a>
    <a href="index.html" style="margin-left: 62%">HOME</a>
    <a href="">ABOUT</a>
    <a href="practicework.html">PRACTICE WORK</a>
    <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
  </p>
  <body bgcolor="#EEEEEE">
    <h1
      style="
        text-align: center;
        color: #00adb5;
        font-size: 40px;
        font-family: arial;
        margin-top: 30px;
      "
      ;
    >
      Practice Work
    </h1>
    <ul>
      <h1 style="padding: 20px">
        <a href="list.html"><li>List</li></a>
      </h1>
      <h1 style="padding: 20px">
        <a href="hovereffect.html"><li>Hover effects</li></a>
      </h1>
      <h1 style="padding: 20px">
        <a href="imagegallery.html"><li>Image gallery</li></a>
      </h1>
    </ul>
  </body>
</html>
