<!doctype html>

<html>
<head><title>Table practice</title><head>
<style>
  * {
        margin: 0px;
       
      }

  #nav a {
        margin-left: 2rem;
      }

      #nav a:link {
        color: white;
        text-decoration: none;
        transition: 0.1s;
      }

      #nav a:visited {
        color: white;
      }

      #nav a:hover {
        color: cyan;
        transform: scale(1.1);
      }

      #nav a:active {
        color: Skyblue;
      }
  
table{
width:60%;
border-radius:0.5rem;
text-align:center;
background:#00ADB5;
box-shadow: 0px 20px 10px 0px rgba(0,0,0,0.2);
border-collapse: collapse;
font-family:roboto;
cursor:pointer;
}

.trtop{

color:#EEEEEE;

}

.trbtm{
background:#393E46;
color:#EEEEEE;
border:1px solid #222831;
transition:0.5s;
}

.trbtm td{
transition:0.5s;
}
.trbtm:hover{
background:#222831;
transform:scale(1.01);
}

.trbtm td:hover{
transform:scale(1.1);
}

</style>
<body>
    <p
      style="
        background: #1c2128;
        padding: 15px;
        font-size: 15px;
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
      "
      id="nav"
    >
      <a href="index.html">
        <img src="images/logo.png" height="50px" width="50px"
      /></a>
      <a href="index.html" style="margin-left: 62%">HOME</a>
      <a href="">ABOUT</a>
      <a href="practicework.html">PRACTICE WORK</a>
      <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
    </p>
 

 <div style="display:flex; justify-content:center; margin-top:3rem;">
  <table cellpadding="10" >
   <caption style="padding:1rem;"><h1>Table Datesheet</h1></caption>
   <tr class="trtop">
    <th>Subject Code</th>
    <th>Subject Name</th>
    <th>Date</th>
    <th>Day</th>
    <th>Time</th>
   </tr>  

  <tr class="trbtm">
    <td>BPAG174</td>
    <td>Sustainable devlopment</td>
    <td>08/06/2024</td>
    <td>Saturday</td>
    <td>Evening</td>
   </tr>  

  <tr class="trbtm">
    <td>BEGE141</td>
    <td>Understanding pros</td>
    <td>14/06/2024</td>
    <td>Friday</td>
    <td>Evening</td>
   </tr> 

  <tr class="trbtm">
    <td>BEGC112</td>
    <td>British literature: early 20th century </td>
    <td>26/06/2024</td>
    <td>Wednesday</td>
    <td>Evening</td>
   </tr> 

  <tr class="trbtm">
    <td>BEGC111</td>
    <td>Women's writting</td>
    <td>28/06/2024</td>
    <td>Friday</td>
    <td>Evening</td>
   </tr> 

  <tr class="trbtm">
    <td>BEGE144</td>
    <td>Understandin a novel</td>
    <td>01/07/2024</td>
    <td>Monday</td>
    <td>Evening</td>
   </tr> 

  <tr class="trbtm">
    <td>BEGC113</td>
    <td>Modern European drama</td>
    <td>04/07/2024</td>
    <td>Thursday</td>
    <td>Evening</td>
   </tr> 

  <tr class="trbtm">
    <td>BEGC114</td>
    <td>Postcolonial literature</td>
    <td>05/07/2024</td>
    <td>Friday</td>
    <td>Morning</td>
   </tr> 

  <tr class="trbtm">
    <td>BEGE143</td>
    <td>Understanding poetry</td>
    <td>06/07/2024</td>
    <td>Saturday</td>
    <td>Morning</td>
   </tr> 

  <tr class="trbtm">
    <td>BEGE142</td>
    <td>Understanding drama</td>
    <td>13/07/2024</td>
    <td>Saturday</td>
    <td>Evening</td>
   </tr> 
  </table>
 </div>
</body>
</html>