<!DOCTYPE html>
<html>
  <head>
    <title>Practice Work</title>
    <style>
      * {
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }

      #nav a {
        margin-left: 2rem;
      }
      .middle {
        display: flex;
        justify-content: space-between;
        padding-right: 2rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
      }

      #nav a:link {
        color: white;
        text-decoration: none;
        transition: 0.1s;
      }

      #nav a:visited {
        color: white;
      }

      #nav a:hover {
        color: cyan;
        transform: scale(1.1);
      }

      #nav a:active {
        color: Skyblue;
      }
    </style>
  </head>
  <p
    style="
      background: #1c2128;
      padding: 15px;
      font-size: 15px;
      font-family: arial;
      position: fixed;
      width: 100%;
      z-index: 1;
      display: flex;
      align-items: center;
      top:0;
      justify-content: center;
    "
    id="nav"
  >
    <a href="index.html">
      <img src="images/logo.png" height="50px" width="50px"
    /></a>
    <a href="index.html" style="margin-left: 62%">HOME</a>
    <a href="">ABOUT</a>
    <a href="practicework.html">PRACTICE WORK</a>
    <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
  </p>
  <body bgcolor="black" style="height: 100%;overflow:hidden;">
    <!-- <h1
      style="
        color: #00adb5;
        font-size: 40px;
        font-family: arial;
        margin-top: 30px;
        text-align: center;
      "
    >
      Practice Work
    </h1> -->
    <section style="margin-top:-4.9rem">
      <video  width="100%" muted autoplay loop>
        <source
          src="video_audio/Mercedes-AMG GT R Commercial ｜ Blender 2.83.mp4"
          type="video/mp4"
        >
      </video>
    </section>
  </body>
</html>
