<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Range</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        margin: 0px;
      }

      #nav a {
        margin-left: 2rem;
      }
      .middle {
        display: flex;
        justify-content: space-between;
        padding-right: 2rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
      }

      #nav a:link {
        color: white;
        text-decoration: none;
        transition: 0.1s;
      }

      #nav a:visited {
        color: white;
      }

      #nav a:hover {
        color: cyan;
        transform: scale(1.1);
      }

      #nav a:active {
        color: Skyblue;
      }
    </style>
    <p
      style="
        background: #1c2128;
        padding: 15px;
        font-size: 15px;
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
      "
      id="nav"
    >
      <a href="../index.html">
        <img src="../images/logo.png" height="50px" width="50px"
      /></a>
      <a href="../index.html" style="margin-left: 62%">HOME</a>
      <a href="">ABOUT</a>
      <a href="../practicework.html">PRACTICE WORK</a>
      <a href="https://www.behance.net/ekanshgupta2">PROJECTS</a>
    </p>
  </head>
  <body>
    <h1
      style="
        color: #00adb5;
        font-size: 40px;
        font-family: arial;
        margin-top: 30px;
        text-align: center;
      "
    >
      Range
    </h1>
    <section>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        "
      >
        <div>
          <img
            src="/images/2151605392.jpg"
            alt=""
            style="width: 10rem"
            id="img_id"
          />
        </div>
      </div>
      <div style="position: absolute">
        <div>
          <label for="">height</label
          ><input
            type="range"
            style="width: 25rem; margin: 2rem"
            id="height_input"
          />
        </div>

        <div>
          <label for="">width</label
          ><input
            type="range"
            style="width: 25rem; margin: 2rem"
            id="width_input"
          />
        </div>
      </div>
    </section>
    <script>
      var widthInpt = document.getElementById("width_input");
      var heightInpt = document.getElementById("height_input");
      var images = document.getElementById("img_id");

      heightInpt.onchange = function () {
        images.style.height = `${this.value}rem`;
      };
      widthInpt.onchange = function () {
        images.style.widthInpt = `${this.value}rem`;
      };
    </script>
  </body>
</html>
